.logo2 {
  position: relative;
  display: inline-block;
  min-width: 59px;
}
.akar-iconsgithub-outline-fill2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.vector-icon2 {
  height: 23px;
  width: 23px;
  position: relative;
}
.akar-iconsgithub-outline-fill-parent {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper3,
.logo-group {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper3 {
  width: 70px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 0 0;
  box-sizing: border-box;
}
.logo-group {
  width: 329px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-2);
  font-family: var(--font-poppins);
}
.helloim-ahmad1 {
  position: relative;
}
.helloim-ahmad-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.im-a-web1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 65px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frame-parent7,
.user-picture1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-picture1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-45xl);
}
.frame-parent7 {
  width: 510px;
  flex-direction: column;
  max-width: 145%;
  flex-shrink: 0;
}
.my-experience-in1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.06em;
  white-space: pre-wrap;
}
.bio1,
.frame-parent6,
.my-experience-in-retail-corp-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-experience-in-retail-corp-container {
  width: 336px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--color-whitesmoke-100);
}
.bio1,
.frame-parent6 {
  flex-direction: column;
}
.frame-parent6 {
  width: 351px;
  padding: 0 0 var(--padding-4xl) 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 117%;
  flex-shrink: 0;
}
.bio1 {
  align-self: stretch;
  padding: 0;
}
.view-my-code1 {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
  color: var(--color-2);
  text-align: left;
}
.view-my-code-container {
  cursor: pointer;
  border: 2px solid var(--color-2);
  padding: var(--padding-base) var(--padding-11xl);
  background-color: transparent;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon1 {
  position: absolute;
  top: 13.4px;
  left: 22.9px;
  border-radius: var(--br-146xl);
  width: 136.6px;
  height: 164.4px;
  object-fit: cover;
}
.group,
.wrapper-ellipse-1-item,
.wrapper-ellipse-11 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.wrapper-ellipse-1-item {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
  object-fit: contain;
  transform: scale(3.876);
}
.group,
.wrapper-ellipse-11 {
  right: 0;
  bottom: 0;
}
.wrapper-ellipse-11 {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group {
  margin: 0 !important;
}
.user-picture2 {
  width: 182.6px;
  height: 178px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frame-parent8 {
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: 17px;
}
.bio-parent,
.cv-page-phone,
.cv-page-phone-inner,
.frame-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bio-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-2);
  font-family: var(--font-poppins);
}
.cv-page-phone,
.cv-page-phone-inner {
  width: 308px;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.cv-page-phone {
  width: 100%;
  position: relative;
  background-color: var(--color-1);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xs) 42px;
  gap: 177px;
  letter-spacing: normal;
}
