.logo3 {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.logo-frame {
  width: 392px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-45xl);
  box-sizing: border-box;
  max-width: 100%;
}
.contacts2,
.education1,
.experience5 {
  position: relative;
  display: inline-block;
}
.experience5 {
  min-width: 104px;
  cursor: pointer;
}
.contacts2,
.education1 {
  width: 104px;
}
.experience-parent {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-2);
  font-family: var(--font-poppins);
}
.software-engineer-title {
  height: 25px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-2);
  box-sizing: border-box;
}
.software-engineer-title-wrapper {
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.vector-icon3 {
  align-self: stretch;
  width: 15px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 24px;
}
.akar-iconsgithub-outline-fill3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.vector-icon4 {
  height: 23px;
  width: 23px;
  position: relative;
  object-fit: cover;
}
.vector-group {
  width: 176px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 12px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.experience-edu-conts,
.heder1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.experience-edu-conts {
  width: 711px;
  justify-content: flex-start;
  padding: var(--padding-xl) 50px var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 28px;
}
.heder1 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-2);
  font-family: var(--font-poppins);
}
.helloim-ahmad2 {
  flex: 1;
  position: relative;
}
.helloim-ahmad-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.im-a-software {
  margin: 0;
  width: 490px;
  position: relative;
  font-size: inherit;
  line-height: 65px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 215%;
}
.frame-parent3,
.im-a-software-engineer-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.im-a-software-engineer-wrapper {
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs);
  font-size: var(--font-size-45xl);
}
.frame-parent3 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
}
.my-experience-in2 {
  width: 490px;
  position: relative;
  letter-spacing: 0.06em;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.my-experience-in-retail-corp-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  font-size: var(--font-size-xl);
  color: var(--color-whitesmoke-100);
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-base);
}
.view-my-code2 {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
  color: var(--color-2);
  text-align: left;
}
.bio2,
.view-my-code-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-my-code-frame {
  cursor: pointer;
  border: 2px solid var(--color-2);
  padding: var(--padding-base) var(--padding-11xl);
  background-color: transparent;
  border-radius: var(--br-base);
  flex-direction: row;
}
.view-my-code-frame:hover {
  background-color: var(--color-gainsboro-200);
  border: 2px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.bio2 {
  width: 248px;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.wrapper-ellipse-1-inner {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.654);
}
.wrapper-ellipse-12 {
  height: 897px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.content-container-icon {
  height: 769px;
  width: 590px;
  position: absolute;
  margin: 0 !important;
  top: 45.5px;
  left: 193px;
  border-radius: var(--br-146xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.user-picture3,
.user-profile-picture {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.user-picture3 {
  width: 783px;
  justify-content: center;
  position: relative;
  gap: var(--gap-3xs);
}
.user-profile-picture {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-2);
  font-family: var(--font-poppins);
}
.cv-page {
  width: 100%;
  position: relative;
  background-color: var(--color-1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 107px;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .user-profile-picture {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1000px) {
  .experience-parent {
    display: none;
  }
  .experience-edu-conts {
    width: 303px;
  }
  .im-a-software {
    font-size: var(--font-size-32xl);
    line-height: 52px;
  }
}
@media screen and (max-width: 725px) {
  .experience-edu-conts {
    padding-right: 25px;
    box-sizing: border-box;
  }
  .cv-page {
    gap: 53px 107px;
  }
}
@media screen and (max-width: 450px) {
  .logo-frame {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .helloim-ahmad2 {
    font-size: var(--font-size-lgi);
  }
  .im-a-software {
    font-size: var(--font-size-19xl);
    line-height: 39px;
  }
  .my-experience-in2 {
    font-size: var(--font-size-base);
  }
  .view-my-code2 {
    font-size: var(--font-size-lgi);
  }
  .cv-page {
    gap: 27px 107px;
  }
}
